================================================================
  Aperçu visuel des polices futuristes — 8x8 pixels
  Utilisé par le scrolltext C64 (zoom scrolltext)
  '#' = pixel allumé, '.' = pixel éteint
================================================================

----------------------------------------------------------------
  FONT_CYBER — style outline / angles biseautés (cyberpunk)
----------------------------------------------------------------

    A           B           C           D           E
  ..####..   #######.   ..#####.   ######..   ########
  .##..##.   ##....##   .##.....   ##...##.   ##......
  ##....##   ##....##   ##......   ##....##   ##......
  ##....##   #######.   ##......   ##....##   ######..
  ########   ##....##   ##......   ##....##   ##......
  ##....##   ##....##   .##....#   ##...##.   ##......
  ##....##   #######.   ..#####.   ######..   ########

    F           G           H           I           J
  ########   ..#####.   ##....##   .######.   ...#####
  ##......   .##.....   ##....##   ...##...   .....##.
  ##......   ##......   ##....##   ...##...   .....##.
  ######..   ##..####   ########   ...##...   .....##.
  ##......   ##....##   ##....##   ...##...   .....##.
  ##......   .##...##   ##....##   ...##...   ##...##.
  ##......   ..#####.   ##....##   .######.   .#####..

    K           L           M           N           O
  ##....##   ##......   ##....##   ##....##   ..####..
  ##...##.   ##......   ###..###   ###...##   .##..##.
  ##..##..   ##......   ########   ####..##   ##....##
  ####....   ##......   ##.##.##   ##.##.##   ##....##
  ##..##..   ##......   ##....##   ##..####   ##....##
  ##...##.   ##......   ##....##   ##...###   .##..##.
  ##....##   ########   ##....##   ##....##   ..####..

    P           Q           R           S           T
  #######.   ..####..   #######.   ..######   ########
  ##....##   .##..##.   ##....##   ##......   ...##...
  ##....##   ##....##   ##....##   ##......   ...##...
  #######.   ##....##   #######.   .######.   ...##...
  ##......   ##.##.##   ##..##..   ......##   ...##...
  ##......   .##..##.   ##...##.   ......##   ...##...
  ##......   ..####.#   ##....##   #######.   ...##...

    U           V           W           X           Y
  ##....##   ##....##   ##....##   ##....##   ##....##
  ##....##   ##....##   ##....##   .##..##.   .##..##.
  ##....##   ##....##   ##....##   ..####..   ..####..
  ##....##   ##....##   ##.##.##   ...##...   ...##...
  ##....##   ##....##   ########   ..####..   ...##...
  ##....##   .##..##.   ###..###   .##..##.   ...##...
  .######.   ..####..   ##....##   ##....##   ...##...

    Z           0           1           2           3
  ########   ..####..   ...##...   ..####..   .######.
  .....##.   .##..##.   ..###...   .##..##.   ......##
  ....##..   ##...###   ...##...   .....##.   ......##
  ...##...   ##.##.##   ...##...   ....##..   ..####..
  ..##....   ###...##   ...##...   ...##...   ......##
  .##.....   .##..##.   ...##...   ..##....   ......##
  ########   ..####..   .######.   ########   .######.

    4           5           6           7           8
  ....###.   ########   ..####..   ########   .######.
  ...####.   ##......   .##.....   ......##   ##....##
  ..##.##.   ######..   ##......   .....##.   ##....##
  .##..##.   ......##   ######..   ....##..   .######.
  ########   ......##   ##....##   ...##...   ##....##
  .....##.   ##....##   ##....##   ..##....   ##....##
  .....##.   .######.   .######.   .##.....   .######.

    9           !           .           -           ,
  .######.   ...##...   ........   ........   ........
  ##....##   ...##...   ........   ........   ........
  ##....##   ...##...   ........   ........   ........
  .#######   ...##...   ........   ########   ........
  ......##   ...##...   ........   ........   ........
  ##....##   ........   ........   ........   ...##...
  .######.   ...##...   ...##...   ........   ...##...


----------------------------------------------------------------
  FONT_NEON — style digital / LED 7-segments (rectangulaire)
----------------------------------------------------------------

    A           B           C           D           E
  .######.   #######.   .#######   #######.   ########
  ##....##   ##...##.   ##......   ##...##.   ##......
  ##....##   ##...##.   ##......   ##....##   ##......
  ########   #######.   ##......   ##....##   ######..
  ########   ##...##.   ##......   ##....##   ##......
  ##....##   ##...##.   ##......   ##...##.   ##......
  ##....##   #######.   .#######   #######.   ########

    M           O           S           0           8
  ##....##   .######.   .#######   .######.   .######.
  ###..###   ##....##   ##......   ##...###   ##....##
  ########   ##....##   ##......   ##..####   ##....##
  ##.##.##   ##....##   .######.   ##.##.##   .######.
  ##.##.##   ##....##   ......##   ####..##   ##....##
  ##....##   ##....##   ......##   ###...##   ##....##
  ##....##   .######.   #######.   .######.   .######.

(Les lettres non listées ci-dessus suivent le même style digital
rectangulaire, voir font_neon.asm pour les bitmaps complets.)

================================================================
  Utilisation dans un scrolltext zoom
================================================================

1. Charger le bloc font_cyber (ou font_neon) dans la mémoire VIC :
     *= $2000
     .import source "font_cyber.asm"

2. Activer le charset via $D018 :
     lda #$18    ; screen RAM=$0400, charset=$2000
     sta $d018

3. Les codes écran dans la screen RAM utilisent directement :
     $01..$1A = A..Z
     $20      = espace
     $2E      = .
     $2D      = -
     $30..$39 = 0..9

4. Pour scroller "HELLO WORLD" placer :
     .byte $08,$05,$0c,$0c,$0f,$20,$17,$0f,$12,$0c,$04

5. Le zoom YSCROLL (voir irq_stable.asm) répétera chaque ligne
   pixel de ces glyphes selon la table yscroll_x4 pour un
   agrandissement vertical 4x, ou selon sin_factor pour un
   zoom respirant.

================================================================
  Choix artistique
================================================================

- font_cyber  : plus organique, courbes, bon sur scroll lent
- font_neon   : plus rigide, segments droits, meilleur en zoom
                fort et rapide (lisibilité préservée)

Les deux polices utilisent l'épaisseur "double pixel" (2 px de
trait) pour résister au stretch vertical sans disparaître.
